{
  "itemsPerPage": 6,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebAppPizza-B744E460-80EB-49FC-9074-BE69547FB753;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PizzaConnection": "Server=(localdb)\\mssqllocaldb;Database=PizzaDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
